#Robocode Robot
#Mon Feb 27 11:00:48 EST 2017
robot.description=Keeps to the walls, scans for targets, firepower based on distance.
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.2
robot.author.name=
robot.codesize=1068
robot.classname=rdc.Tanzsynfonia
