#Robocode Robot
#Wed Mar 01 12:02:45 EST 2017
robot.description=Tanz MKIII
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.0
robot.author.name=
robot.codesize=1876
robot.classname=rdc.TanzsynfoniaMkIII
